always-run:
  script: echo 'this should always run'

github-pull-requests:
  script: echo 'this should run on pull requests'
  only:
    - external_pull_requests

except-github-pull-requests:
  script: echo 'this should not run on pull requests'
  except:
    - external_pull_requests
