always-run:
  script: 
    - echo 'this should always run'
    - echo $CI_PIPELINE_SOURCE
    - env | grep CI_

github-pull-requests:
  script: |
    - echo 'this should run on pull requests'
    - echo $CI_PIPELINE_SOURCE
    - env | grep CI_ 
  only:
    - external_pull_requests

except-github-pull-requests:
  script: 
    - echo 'this should not run on pull requests'
    - echo $CI_PIPELINE_SOURCE
    - env | grep CI_  
  except:
    - external_pull_requests
